<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="178dp"
        android:layout_height="195dp"
        android:background="@color/design_default_color_primary"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/nala" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="529dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnXanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnDo"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:autoSizeTextType="none"
            android:autoText="false"
            android:backgroundTint="@android:color/holo_green_dark"
            android:checkable="false"
            android:text="Độc Thân"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnTim"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Đã có chủ"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnTim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:text="LGBT"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtXanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:text="Độc thân: 0"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:text="Đã có chủ: 0"
            android:textColor="@color/design_default_color_error"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:text="LGBT: 0"
            android:textColor="@color/design_default_color_primary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>